# Scribe

./: .commitlintrc.json  .gitattributes  .gitconfig  .gitignore  .mcp.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Scribe.slnx  global.json  version.json
.claude/: CLAUDE.md
.config/: dotnet-tools.json
.githooks/: commit-msg
.github/: copilot-code-review-instructions.md  copilot-instructions.md
.github/workflows/: build-test-core.yml  build-test-sdk.yml  build-test.yml  release-core.yml  release-sdk.yml  release.yml
Scribe/: NamespaceWalker.cs  Naming.cs  Quill.Helpers.cs  Quill.Scoping.cs  Quill.Usings.cs  Quill.XmlDoc.cs  Quill.cs  Scribe.csproj  ScribeHeaderAttribute.cs  Stubs.cs  SyntaxPredicates.cs  Template.cs  WellKnownFqns.cs  XmlDoc.cs
Scribe.Ink/: Scribe.Ink.csproj
Scribe.Ink/Quill/: QuillUsingsAnalyzer.cs  QuillUsingsCodeFixProvider.cs
Scribe.Ink/Shapes/: CacheCorrectnessAnalyzer.cs  FixResolver.cs  IShapeCustomFix.cs  IShapeFix.cs  ShapeCodeFixProvider.cs  ShapeFixAllProvider.cs  ShapeInkExtensions.cs
Scribe.Ink/Shapes/Fixes/: AddAbstractModifierFix.cs  AddAttributeFix.cs  AddBaseClassFix.cs  AddInterfaceToBaseListFix.cs  AddParameterlessConstructorFix.cs  AddPartialModifierFix.cs  AddReadOnlyModifierFix.cs  AddSealedModifierFix.cs  AddStaticModifierFix.cs  RemoveAbstractModifierFix.cs  RemoveAttributeFix.cs  RemoveFromBaseListFix.cs  RemovePartialModifierFix.cs  RemoveSealedModifierFix.cs  RemoveStaticModifierFix.cs  SetVisibilityFix.cs
Scribe.Scriptorium/: Scribe.Scriptorium.csproj  ShapeBuilderVariantsGenerator.cs  TypeShapeVariantsGenerator.cs
Scribe.Sdk/: README.md  Scribe.Sdk.csproj  version.json
Scribe.Sdk/Sdk/: Sdk.props  Sdk.targets
Scribe.Sdk/Sdk/Phases/: Analyzer.targets  Classification.targets  Companion.targets  Defaults.props  Library.targets  Meta.targets  MetaConsumer.targets  Stubs.targets  Validation.targets
Scribe.Tests/: GlobalUsings.cs  NamingTests.cs  QuillTests.cs  Scribe.Tests.csproj
Scribe.Tests/Attributes/: AttributeSchemaTests.cs
Scribe.Tests/Cache/: DiagnosticInfoTests.cs  EquatableArrayTests.cs  InternPoolTests.cs  LocationInfoTests.cs  WellKnownTypesTests.cs
Scribe.Tests/Quill/: QuillUsingsAnalyzerTests.cs
Scribe.Tests/Shapes/: AsTypeShapeLensTests.cs  AttributeSubLensTests.cs  AttributesLensTests.cs  BaseTypeChainLensTests.cs  CacheCorrectnessAnalyzerTests.cs  ConstructorAndNamedArgLeafPredicatesTests.cs  FocusEqualityTests.cs  FocusPathTests.cs  FocusSymbolsTests.cs  LensTests.cs  MemberFocusLeafPredicatesTests.cs  MembersLensTests.cs  OneOfTests.cs  PrismIncrementalityTests.cs  PrismTests.cs  QuantifierTests.cs  QueryComprehensionTests.cs  RelationPairIncrementalityTests.cs  RelationPairTests.cs  SatisfyEscapeHatchTests.cs  ShapeAnalyzerTests.cs  ShapeBuilderTests.cs  ShapeFixAllProviderTests.cs  ShapeFixProviderTests.cs  ShapePhase8PrimitivesTests.cs  ShapePhase8_5Tests.cs  ShapeSeverityVariantsTests.cs  ShapeToProviderTests.cs  TypeArgFocusLeafPredicatesTests.cs  TypeFocusLeafPredicatesTests.cs  TypeShapeTests.cs
Scribe/Attributes/: AttributeReader.cs  AttributeSchema.cs
Scribe/Cache/: DiagnosticInfo.cs  EquatableArray.cs  InternPool.cs  LocationInfo.cs  WellKnownTypes.cs
Scribe/Shapes/: AttributeFocus.cs  AttributeFocusShapeExtensions.cs  BaseTypeChainFocus.cs  BaseTypeChainFocusShapeExtensions.cs  ConstructorArgFocus.cs  ConstructorArgFocusLeafPredicates.cs  DeterministicLocations.cs  DiagnosticSpec.cs  FixSpec.cs  FocusCheck.cs  FocusShape.cs  FocusShapeEscapeHatches.cs  FocusSymbols.cs  ILensBranch.cs  Lens.cs  MemberCheck.cs  MemberDiagnosticSpec.cs  MemberFocus.cs  MemberFocusLeafPredicates.cs  MemberSquiggleAt.cs  MemberSquiggleLocator.cs  NamedArgFocus.cs  NamedArgFocusLeafPredicates.cs  OneOfTypeShape.cs  Prism.cs  Quantifier.cs  Relation.cs  SeverityVariants.cs  Shape.cs  ShapeBuilder.cs  ShapeCheck.cs  ShapeEtchContext.cs  ShapeProjectionContext.cs  Shape_T.ToAnalyzer.cs  Shape_T.cs  ShapedPair.cs  ShapedPrism.cs  ShapedSymbol.cs  SquiggleAt.cs  SquiggleLocator.cs  (+10 more)
Scribe/Shapes/Lenses/: BuiltinLenses.cs
docs/: architecture-infrastructure.md  architecture-quill.md  design-member-level-shapes.md  design-quill-using-analyzer.md  dsl.md  gap-analysis.md  generator-architecture.md  glossary.md  project-setup.md  quill-reference.md  solution-local-analyzers.md  writing-generators.md
