<Project>
  <!-- This file stops MSBuild from walking up to parent directories. -->

  <!-- ── Scribe LocalDev targets (direct import — Scribe can't get this from its own NuGet) ── -->
  <!-- Scribe.LocalDev.targets owns local-pack version stamping (the
       _ScribeLocalDevStampVersion target). When it activates — sentinel-driven
       producer mode OR Meta auto-pack — every local pack is anchored to
       '{base}-dev.yyyyMMdd-HHmmss-fff' so consumers always resolve to the
       freshest bits without cache clears, with or without NBGV in play. -->
  <Import Project="$(MSBuildThisFileDirectory)Scribe\build\Scribe.LocalDev.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)Scribe\build\Scribe.LocalDev.targets')" />
</Project>
