<Project>
  <!-- ============================================================
       Scribe — standalone build properties.
       Scribe is an independent, open-source framework
       that builds and packs in isolation.
       ============================================================ -->

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <!-- CA1707: test method names use underscores by convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts/</ArtifactsPath>
  </PropertyGroup>

  <!-- Language and quality defaults. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1507;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>AD0001,S1135</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Persist Roslyn-generated files in Debug for inspection. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(ArtifactsPath)generated/$(MSBuildProjectName)/roslyn</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- ============================================================
       NuGet packaging
       Version is managed by Nerdbank.GitVersioning (version.json).
       ============================================================ -->
  <PropertyGroup>
    <!-- CI uses explicit `dotnet pack` in the pipeline. No auto-pack needed. -->
    <PackageOutputPath>$(ArtifactsPath)packages/</PackageOutputPath>
    <Authors>Max Obrist</Authors>
    <Company>Bullets for Humanity</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BulletsForHumanity/Scribe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BulletsForHumanity/Scribe</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink: embed a pointer to the exact commit on GitHub so debuggers can fetch source. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Mark non-analyzer, non-test assemblies as trim-compatible on Release builds.
       netstandard2.0 analyzer projects are excluded — trimming analysis requires .NET 5+. -->
  <PropertyGroup
    Condition="'$(Configuration)' == 'Release'
                         and '$(TargetFramework)' != 'netstandard2.0'
                         and !$(MSBuildProjectName.EndsWith('.Tests'))"
  >
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>
