<Project Sdk="BulletsForHumanity.Scribe.Sdk">
  <!--
      Scribe.Ink — Companion to Scribe.

      Ships inside BulletsForHumanity.Scribe at analyzers/dotnet/cs/ via the
      <ScribeCompanion> reference in Scribe.csproj. Never produces its own
      nupkg. The scribe dips the quill in ink to mark, correct, and emend.
  -->
  <PropertyGroup>
    <ScribeSdkProjectType>Companion</ScribeSdkProjectType>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
        RS1038: Workspaces-referencing assembly hosting an analyzer. Usage is split
        by class (analyzers don't touch Workspaces types; fixers do), so the Roslyn
        host loads both happily. The blanket rule is conservative — suppress it.
        RS2008: analyzer release tracking is overkill for a small, versioned package.
    -->
    <NoWarn>$(NoWarn);RS1038;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scribe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribe\Scribe.csproj" />
  </ItemGroup>
</Project>
