<!--
    Scriptorium is a build-time-only source generator (Meta type) that runs during
    Scribe's own compile to emit Should*/Could*/ShouldNot* variants of each Must*
    primitive on TypeShape. Never shipped to consumers.
-->
<Project Sdk="BulletsForHumanity.Scribe.Sdk">
  <PropertyGroup>
    <ScribeSdkProjectType>Meta</ScribeSdkProjectType>
    <PackageId>BulletsForHumanity.Scribe.Scriptorium</PackageId>
    <Description>Build-time-only meta-generator that emits Should*/Could*/ShouldNot* variants of each Must* primitive on Scribe's TypeShape. Consumed solution-internally by Scribe via local -dev PackageReference for VS analyzer hot-refresh.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scribe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
