<Project>
  <!--
      BulletsForHumanity.Scribe.Sdk — Entry point (early phase)

      Thin wrapper: chains to Microsoft.NET.Sdk, imports the Defaults phase,
      and imports LocalDev (consumer-side infrastructure activates here so
      restore sees the local packages source).

      Usage in a consuming .csproj:
        <Project Sdk="BulletsForHumanity.Scribe.Sdk">
          <PropertyGroup>
            <ScribeSdkProjectType>Library | Companion | Analyzer | Meta</ScribeSdkProjectType>
          </PropertyGroup>
          ...
        </Project>

      Requires a global.json entry for SDK resolution:
        { "msbuild-sdks": { "BulletsForHumanity.Scribe.Sdk": "<version>" } }

      Phase layout (by evaluation order):
        Sdk.props
          Microsoft.NET.Sdk (.props)
          Phases/Defaults.props             — universal overridable defaults
          build/Scribe.LocalDev.props       — consumer-side LocalDev infra
        <user .csproj body>
        Sdk.targets
          Microsoft.NET.Sdk (.targets)
          Phases/Classification.targets     — compute _IsScribeX flags
          Phases/Validation.targets         — fail if ScribeSdkProjectType missing/invalid
          Phases/Stubs.targets              — inject Stubs.cs polyfills
          Phases/Library.targets            — Library type + companion embedding
          Phases/Companion.targets          — Companion type + GetAnalyzerFiles
          Phases/Analyzer.targets           — Analyzer (standalone) type
          Phases/Meta.targets               — Meta type + auto-pack + override
          build/Scribe.LocalDev.targets     — producer-side LocalDev infra
  -->

  <!-- Chain to the standard .NET SDK. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!-- Universal defaults (early phase, overridable by consumer .csproj). -->
  <Import Project="$(MSBuildThisFileDirectory)Phases\Defaults.props" />

  <!-- LocalDev consumer-side infrastructure (must be visible to restore). -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\Scribe.LocalDev.props" />
</Project>
