<Project>
  <!--
      BulletsForHumanity.Scribe.Sdk — Entry point (late phase)

      Thin wrapper: chains to Microsoft.NET.Sdk then imports each phase in order.
      See Sdk.props header for the complete phase layout.
  -->

  <!-- Chain to the standard .NET SDK. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Phases. Order matters: Classification sets flags → Validation checks them
       → Stubs injects polyfills → type-specific phases gate on the flags. -->
  <Import Project="$(MSBuildThisFileDirectory)Phases\Classification.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Validation.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Stubs.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Library.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Companion.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Analyzer.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Phases\Meta.targets" />

  <!-- LocalDev producer-side infrastructure (override-file emission, cleanup). -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\Scribe.LocalDev.targets" />
</Project>
