<Project Sdk="BulletsForHumanity.Scribe.Sdk">
  <PropertyGroup>
    <ScribeSdkProjectType>Library</ScribeSdkProjectType>
    <!--
        Scribe is a class library consumed by analyzer projects.
        It is NOT an analyzer itself — it provides shared source-generation utilities.
        Consuming analyzer packages bundle the Scribe DLL alongside their own output.
    -->
    <IncludeSourceGeneratorAttributes>false</IncludeSourceGeneratorAttributes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BulletsForHumanity.Scribe</PackageId>
    <Description>Fluent source-generation utilities for Roslyn incremental generators. Provides Quill (fluent source builder), naming helpers, XML doc extraction, and well-known BCL type constants.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scribe.Ink" />
    <InternalsVisibleTo Include="Scribe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <!-- Pack LocalDev props/targets so NuGet auto-imports them for any consumer
         regardless of whether the project uses Scribe.Sdk or Microsoft.NET.Sdk.
         build/BulletsForHumanity.Scribe.{props,targets} are the PackageId-named
         entry points NuGet auto-imports; they chain into Scribe.LocalDev.*. -->
    <None Include="build\BulletsForHumanity.Scribe.props" Pack="true" PackagePath="build\" />
    <None Include="build\BulletsForHumanity.Scribe.targets" Pack="true" PackagePath="build\" />
    <None Include="build\Scribe.LocalDev.props" Pack="true" PackagePath="build\" />
    <None Include="build\Scribe.LocalDev.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Scriptorium: build-time-only meta-generator. Emits Should*/Could*/ShouldNot*
       variants of each Must* primitive on TypeShape. In Debug, consumed via
       the -dev.* NuGet package (VS analyzer hot-reload); in Release, via a
       plain ProjectReference-Analyzer for CI-safe builds. -->
  <ItemGroup>
    <ScribeMeta Include="..\Scribe.Scriptorium\Scribe.Scriptorium.csproj"
                PackageId="BulletsForHumanity.Scribe.Scriptorium" />
  </ItemGroup>

  <!-- Scribe.Ink: Roslyn analyzers + code fixes. Embedded into the Scribe nupkg
       at analyzers/dotnet/cs/ so consumers receive them automatically. -->
  <ItemGroup>
    <ScribeCompanion Include="..\Scribe.Ink\Scribe.Ink.csproj" />
  </ItemGroup>
</Project>
