<Project Sdk="BulletsForHumanity.Scribe.Sdk">
  <PropertyGroup>
    <ScribeSdkProjectType>Library</ScribeSdkProjectType>
    <!--
        Scribe is a class library consumed by analyzer projects.
        It is NOT an analyzer itself — it provides shared source-generation utilities.
        Consuming analyzer packages bundle the Scribe DLL alongside their own output.
    -->
    <IncludeSourceGeneratorAttributes>false</IncludeSourceGeneratorAttributes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BulletsForHumanity.Scribe</PackageId>
    <Description>Fluent source-generation utilities for Roslyn incremental generators. Provides Quill (fluent source builder), naming helpers, XML doc extraction, and well-known BCL type constants.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scribe.Ink" />
    <InternalsVisibleTo Include="Scribe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Scriptorium: build-time-only meta-generator. Emits Should*/Could*/ShouldNot*
       variants of each Must* primitive on ShapeBuilder. Never ships. -->
  <ItemGroup>
    <ProjectReference Include="..\Scribe.Scriptorium\Scribe.Scriptorium.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
