<Project>
  <!--
      Scribe.Sdk — Phase 06: Library

      A Library is the main shippable artifact. It produces a regular NuGet
      package. If it declares <ScribeCompanion> items pointing at sibling
      Companion .csproj files, each companion is built at pack time and its
      analyzer DLLs (plus private runtime deps) are embedded into the Library's
      own nupkg at analyzers/dotnet/cs/.

      Consumers install a single package and receive the runtime assemblies
      AND the bundled analyzers automatically — no companion reference needed.

      Usage in a Library .csproj:
        <PropertyGroup>
          <ScribeSdkProjectType>Library</ScribeSdkProjectType>
          <PackageId>MyOrg.MyLib</PackageId>
        </PropertyGroup>
        <ItemGroup>
          <ScribeCompanion Include="..\MyLib.Generators\MyLib.Generators.csproj" />
          <ScribeCompanion Include="..\MyLib.Fixes\MyLib.Fixes.csproj" />
        </ItemGroup>

      The companion projects do NOT need to be referenced via <ProjectReference>
      — embedding is handled here at pack time to avoid circular dependencies
      (a companion typically <ProjectReference>s its Library).
  -->

  <!-- This file is only imported when $(_IsScribeLibrary) is true (gate lives on
       the <Import> in Sdk.targets). No per-node conditions needed inside. -->

  <!-- ── Library defaults ────────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- Libraries ship their own DLL in lib/. -->
    <IncludeBuildOutput Condition="'$(IncludeBuildOutput)' == ''">true</IncludeBuildOutput>
    <!-- NU5128 is only relevant when lib/ is empty — Library fills it. -->
    <NoWarn>$(NoWarn.Replace(';NU5128',''))</NoWarn>
  </PropertyGroup>

  <!-- ── Companion Embedding ─────────────────────────────────────────────── -->
  <!--
      Runs before packing. For each <ScribeCompanion> item, invokes the
      companion's Build + GetAnalyzerFiles targets in a separate MSBuild
      sub-invocation and pins the results into analyzers/dotnet/cs/.

      GetAnalyzerFiles lives in Companion.targets (Phase 07) and returns the
      companion's own DLL + filtered private dependency DLLs (excluding the
      Roslyn host assemblies).

      Building explicitly for netstandard2.0 ensures the compatible analyzer
      DLL exists even when the Library itself targets a different TFM.
  -->
  <Target Name="_ScribeSdkEmbedCompanions"
          BeforeTargets="_GetPackageFiles"
          Condition="'@(ScribeCompanion)' != ''">
    <!-- BuildProjectReferences=false stops the companion's own Build from
         recursing back into its host Library (the project currently packing).
         The host is already built at this point; the inner Build just needs
         to resolve the already-produced artifact. Without this flag, a
         Companion that ProjectReferences its Library creates MSBuild cycle
         MSB4006 during pack. GetAnalyzerFiles itself DependsOnTargets="Build"
         (see Companion.targets) so Build is invoked as part of the same
         nested MSBuild call — this keeps @(ReferenceCopyLocalPaths) populated
         in the evaluated instance when Returns is captured. -->
    <MSBuild Projects="@(ScribeCompanion)"
             Targets="GetAnalyzerFiles"
             Properties="TargetFramework=netstandard2.0;Configuration=$(Configuration);NoBuild=false;BuildProjectReferences=false">
      <Output TaskParameter="TargetOutputs" ItemName="_ScribeCompanionAnalyzerFileRaw" />
    </MSBuild>
    <!-- Deduplicate by full path. Multiple companions commonly pull in the same
         shared runtime deps (e.g. the host Library's own DLL). Distinct()
         collapses identical identities; pairs with different absolute paths
         are left intact (NuGet will flag true collisions via NU5118). -->
    <ItemGroup>
      <None Include="@(_ScribeCompanionAnalyzerFileRaw->Distinct())"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
