<Project>
  <!--
      Scribe.Sdk — Phase 09: Meta

      A Meta project is a build-time-only Roslyn generator/analyzer that lives
      INSIDE the consuming solution. It runs during the consumer's own compile
      (wired via ProjectReference OutputItemType="Analyzer") to emit code into
      the consumer's assembly. Never shipped as a standalone NuGet package.

      Auto-packs on every build when the solution uses UseArtifactsOutput=true
      (i.e. $(ArtifactsPath) is set) — producing a timestamped -dev.* package
      that consuming projects resolve via a PackageVersion override emitted to
      $(ArtifactsPath)<PackageId>.Directory.Packages.targets.

      Meta defaults to packable — solution-internal consumers still reference
      the -dev.* nupkg (via the LocalDev override) rather than ProjectReference,
      because Visual Studio's analyzer load context only refreshes cleanly on
      PackageReference changes. Opt out with <IsPackable>false</IsPackable>
      only for Meta projects nothing ever references as a package.

      The consumer's Directory.Build.targets must import override files via
      wildcard:
        <Import Project="$(ArtifactsPath)*.Directory.Packages.targets"
                Condition="'$(ArtifactsPath)' != '' and Exists('$(ArtifactsPath)')" />

      And Directory.Build.props must register the shared packages source:
        <RestoreAdditionalProjectSources>
          $(RestoreAdditionalProjectSources);$(ArtifactsPath)packages
        </RestoreAdditionalProjectSources>

      Usage in a Meta .csproj:
        <PropertyGroup>
          <ScribeSdkProjectType>Meta</ScribeSdkProjectType>
          <PackageId>MyOrg.MyMeta</PackageId>
        </PropertyGroup>
  -->

  <!-- This file is only imported when $(_IsScribeMeta) is true (gate lives on
       the <Import> in Sdk.targets). No per-node conditions needed inside. -->

  <!-- ── Meta defaults (all types) ───────────────────────────────────────── -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Analyzer</PackageType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

    <!-- Meta always packs by default. Consumers (including in-solution siblings)
         resolve the -dev.* package via LocalDev override, which is the path that
         supports VS analyzer hot-refresh on code changes. -->
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <!-- ── Packable-only: timestamped version + auto-pack ──────────────────── -->
  <!-- Only applies when the consumer opts into publishing across repos. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <!-- Timestamped dev version — strictly increasing, defeats NuGet cache. -->
    <_ScribeMetaTimestamp>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</_ScribeMetaTimestamp>
    <Version>0.0.0-dev.$(_ScribeMetaTimestamp)</Version>
    <PackageVersion>0.0.0-dev.$(_ScribeMetaTimestamp)</PackageVersion>
    <NerdbankGitVersioningEnabled>false</NerdbankGitVersioningEnabled>
  </PropertyGroup>

  <!-- ── Artifacts directory (normalized with trailing slash) ────────────── -->
  <!-- Only route PackageOutputPath to $(ArtifactsPath) when no stronger setter
       has fired. LocalDev.props sets it to the shared $(ScribePackagesDir) in
       producer mode — that must win so sibling consumers find the -dev.* pkg
       via the Directory.Packages.targets override file. -->
  <PropertyGroup Condition="'$(ArtifactsPath)' != ''">
    <_ScribeMetaArtifactsDir>$([MSBuild]::EnsureTrailingSlash('$(ArtifactsPath)'))</_ScribeMetaArtifactsDir>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(_ScribeMetaArtifactsDir)packages\</PackageOutputPath>
  </PropertyGroup>

  <!-- Register the Meta packages directory as a NuGet source so restore finds
       sibling Meta-produced packages. Only do this when the directory already
       exists — NuGet emits NU1301 ("The local source doesn't exist") otherwise,
       which breaks restore on fresh clones and CI where nothing has been packed
       yet. The Pack target below is what creates the directory; once it exists,
       subsequent restores pick it up. -->
  <PropertyGroup Condition="'$(_ScribeMetaArtifactsDir)' != ''
                            and Exists('$(_ScribeMetaArtifactsDir)packages')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(_ScribeMetaArtifactsDir)packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- ── Own DLL + private deps into analyzers/dotnet/cs/ ────────────────── -->
  <Target Name="_ScribeSdkMetaAddAnalyzerDll"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(TargetPath)"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <Target Name="_ScribeSdkMetaAddAnalyzerDependencies"
          BeforeTargets="_GetPackageFiles"
          DependsOnTargets="ResolvePackageAssets">
    <ItemGroup>
      <_ScribeSdkMetaDep Include="@(ReferenceCopyLocalPaths)"
                         Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                    and '$([System.String]::Copy(&quot;%(ReferenceCopyLocalPaths.NuGetPackageId)&quot;).StartsWith(&quot;Microsoft.CodeAnalysis&quot;))' != 'True'
                                    and '%(Extension)' == '.dll'" />
      <None Include="@(_ScribeSdkMetaDep)"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- ── In-solution ProjectReference consumer path ──────────────────────── -->
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                           IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <!-- ── Emit PackageVersion override file after Pack ────────────────────── -->
  <Target Name="_ScribeSdkMetaOverride"
          AfterTargets="Pack"
          Condition="'$(_ScribeMetaArtifactsDir)' != ''
                     and '$(PackageId)' != ''">
    <PropertyGroup>
      <_ScribeMetaOverrideVersion>$(NuGetPackageVersion)</_ScribeMetaOverrideVersion>
      <_ScribeMetaOverrideVersion Condition="'$(_ScribeMetaOverrideVersion)' == ''">$(PackageVersion)</_ScribeMetaOverrideVersion>
      <_ScribeMetaOverridePath>$(_ScribeMetaArtifactsDir)$(PackageId).Directory.Packages.targets</_ScribeMetaOverridePath>
    </PropertyGroup>
    <ItemGroup>
      <_ScribeMetaOverrideLine Include="&lt;Project&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;!-- Auto-generated by Scribe.Sdk (Meta). Rebuild to refresh. --&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;ItemGroup&gt;" />
      <_ScribeMetaOverrideLine Include="    &lt;PackageVersion Update=&quot;$(PackageId)&quot; Version=&quot;$(_ScribeMetaOverrideVersion)&quot; /&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;/ItemGroup&gt;" />
      <_ScribeMetaOverrideLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <MakeDir Directories="$(_ScribeMetaArtifactsDir)" />
    <WriteLinesToFile File="$(_ScribeMetaOverridePath)"
                      Lines="@(_ScribeMetaOverrideLine)"
                      Overwrite="true"
                      Encoding="UTF-8" />
    <Message Text="[Scribe.Sdk:Meta] Override $(PackageId) $(_ScribeMetaOverrideVersion) → $(_ScribeMetaOverridePath)"
             Importance="high" />
  </Target>
</Project>
