<Project>
  <!--
      Scribe.Sdk — Phase 09: Meta

      A Meta project is a build-time-only Roslyn generator/analyzer that lives
      INSIDE the consuming solution. It runs during the consumer's own compile
      (wired via ProjectReference OutputItemType="Analyzer") to emit code into
      the consumer's assembly. Never shipped as a standalone NuGet package.

      Auto-packs on every build when the solution uses UseArtifactsOutput=true
      (i.e. $(ArtifactsPath) is set) — producing a timestamped -dev.* package
      that consuming projects resolve via a PackageVersion override emitted to
      $(ArtifactsPath)<PackageId>.Directory.Packages.targets.

      Meta defaults to packable — solution-internal consumers still reference
      the -dev.* nupkg (via the LocalDev override) rather than ProjectReference,
      because Visual Studio's analyzer load context only refreshes cleanly on
      PackageReference changes. Opt out with <IsPackable>false</IsPackable>
      only for Meta projects nothing ever references as a package.

      The consumer's Directory.Build.targets must import override files via
      wildcard:
        <Import Project="$(ArtifactsPath)*.Directory.Packages.targets"
                Condition="'$(ArtifactsPath)' != '' and Exists('$(ArtifactsPath)')" />

      And Directory.Build.props must register the shared packages source:
        <RestoreAdditionalProjectSources>
          $(RestoreAdditionalProjectSources);$(ArtifactsPath)packages
        </RestoreAdditionalProjectSources>

      Usage in a Meta .csproj:
        <PropertyGroup>
          <ScribeSdkProjectType>Meta</ScribeSdkProjectType>
          <PackageId>MyOrg.MyMeta</PackageId>
        </PropertyGroup>
  -->

  <!-- This file is only imported when $(_IsScribeMeta) is true (gate lives on
       the <Import> in Sdk.targets). No per-node conditions needed inside. -->

  <!-- ── Meta defaults (all types) ───────────────────────────────────────── -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Analyzer</PackageType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

    <!-- Meta always packs by default. Consumers (including in-solution siblings)
         resolve the -dev.* package via LocalDev override, which is the path that
         supports VS analyzer hot-refresh on code changes. -->
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <!-- ── Workspace-shared artifacts directory ────────────────────────────── -->
  <!-- Meta is a local-dev-only construct. It always targets the shared
       $(ScribeArtifactsDir) so sibling consumers find the -dev.* nupkg via the
       wildcard-imported $(PackageId).Directory.Packages.targets override.
       Derive from $(ScribeRoot) directly — we don't depend on LocalDev having
       fired, because Meta projects must behave the same whether the sentinel
       is present or not. -->
  <PropertyGroup Condition="'$(ScribeArtifactsDir)' == '' and '$(ScribeRoot)' != ''">
    <ScribeArtifactsDir>$(ScribeRoot)\.artifacts\</ScribeArtifactsDir>
    <ScribePackagesDir>$(ScribeArtifactsDir)packages\</ScribePackagesDir>
  </PropertyGroup>

  <!-- ── Debug auto-pack (sentinel-independent) ──────────────────────────── -->
  <!-- Meta's entire reason to exist is build-time-only consumption inside the
       workspace. In Debug we always auto-pack and route to the shared packages
       dir so consumers resolve the freshest build via VersionOverride. No
       sentinel is required — Meta is always "in local mode" when Debug and
       $(ScribeRoot) is set. IsLocalScribe is forced so LocalDev.targets'
       consumer-side wildcard import picks up this override file too. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'
                            and '$(IsPackable)' == 'true'
                            and '$(ScribePackagesDir)' != ''">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(ScribePackagesDir)</PackageOutputPath>
    <IsLocalScribe Condition="'$(IsLocalScribe)' != 'true'">true</IsLocalScribe>
  </PropertyGroup>

  <!-- Register the shared packages directory as a NuGet source so restore finds
       sibling Meta-produced packages. Only do this when the directory already
       exists — NuGet emits NU1301 ("The local source doesn't exist") otherwise.
       The Pack target below creates the directory; subsequent restores pick up. -->
  <PropertyGroup Condition="'$(ScribePackagesDir)' != ''
                            and Exists('$(ScribePackagesDir)')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(ScribePackagesDir)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- ── Own DLL + private deps into analyzers/dotnet/cs/ ────────────────── -->
  <Target Name="_ScribeSdkMetaAddAnalyzerDll"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(TargetPath)"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <Target Name="_ScribeSdkMetaAddAnalyzerDependencies"
          BeforeTargets="_GetPackageFiles"
          DependsOnTargets="ResolvePackageAssets">
    <ItemGroup>
      <_ScribeSdkMetaDep Include="@(ReferenceCopyLocalPaths)"
                         Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                    and '$([System.String]::Copy(&quot;%(ReferenceCopyLocalPaths.NuGetPackageId)&quot;).StartsWith(&quot;Microsoft.CodeAnalysis&quot;))' != 'True'
                                    and '%(Extension)' == '.dll'" />
      <None Include="@(_ScribeSdkMetaDep)"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- ── In-solution ProjectReference consumer path ──────────────────────── -->
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                           IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <!-- ── Emit PackageVersion override file after Pack ────────────────────── -->
  <!-- Writes to the workspace-shared $(ScribeArtifactsDir) so MetaConsumer
       resolves via the wildcard import in LocalDev.targets. When the full
       LocalDev sentinel is also active, LocalDev.targets skips its own
       override emission for Meta projects (see guard there) to avoid writing
       the same file twice. -->
  <Target Name="_ScribeSdkMetaOverride"
          AfterTargets="Pack"
          Condition="'$(ScribeArtifactsDir)' != ''
                     and '$(PackageId)' != ''">
    <PropertyGroup>
      <_ScribeMetaOverrideVersion>$(NuGetPackageVersion)</_ScribeMetaOverrideVersion>
      <_ScribeMetaOverrideVersion Condition="'$(_ScribeMetaOverrideVersion)' == ''">$(PackageVersion)</_ScribeMetaOverrideVersion>
      <_ScribeMetaOverridePath>$(ScribeArtifactsDir)$(PackageId).Directory.Packages.targets</_ScribeMetaOverridePath>
    </PropertyGroup>
    <ItemGroup>
      <_ScribeMetaOverrideLine Include="&lt;Project&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;!-- Auto-generated by Scribe.Sdk (Meta). Rebuild to refresh. --&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;ItemGroup&gt;" />
      <_ScribeMetaOverrideLine Include="    &lt;PackageVersion Update=&quot;$(PackageId)&quot; Version=&quot;$(_ScribeMetaOverrideVersion)&quot; /&gt;" />
      <_ScribeMetaOverrideLine Include="  &lt;/ItemGroup&gt;" />
      <_ScribeMetaOverrideLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <MakeDir Directories="$(ScribeArtifactsDir)" />
    <WriteLinesToFile File="$(_ScribeMetaOverridePath)"
                      Lines="@(_ScribeMetaOverrideLine)"
                      Overwrite="true"
                      Encoding="UTF-8" />
    <Message Text="[Scribe.Sdk:Meta] Override $(PackageId) $(_ScribeMetaOverrideVersion) → $(_ScribeMetaOverridePath)"
             Importance="high" />
  </Target>
</Project>
