<Project>
  <!--
      Scribe.Sdk — Phase: MetaConsumer

      Lets a project depend on a sibling Meta (build-time-only analyzer/generator)
      with a single declaration that behaves differently per build context:

        Local dev  → <PackageReference> to the Meta's -dev.* nupkg, pulled from
                     $(ScribePackagesDir) via the LocalScribe packages source.
                     VersionOverride="*-*" floats to the latest timestamped
                     package, which is how VS reliably refreshes the analyzer
                     load context when the Meta source changes.

        CI         → <ProjectReference OutputItemType="Analyzer"
                     ReferenceOutputAssembly="false">. No bootstrap dependency
                     on a pre-pack step; the build graph orders Meta before its
                     consumer naturally.

      The switch is $(ContinuousIntegrationBuild) — the real axis ("is a build
      server driving this"), not $(Configuration) which can diverge from CI
      intent. Directory.Build.props sets $(ContinuousIntegrationBuild)=true
      when $(GITHUB_ACTIONS)=true; override manually for other CI systems.

      Intended for intra-solution Metas only. Cross-repo consumers install the
      published Meta nupkg directly — no ScribeMeta wrapper needed.

      Consumer usage:
        <ItemGroup>
          <ScribeMeta Include="..\MyProject.Gen\MyProject.Gen.csproj"
                      PackageId="MyOrg.MyProject.Gen" />
        </ItemGroup>

      PackageId is required — the csproj path alone doesn't tell us what the
      produced package will be called.
  -->

  <Target Name="_ScribeSdkValidateScribeMeta"
          BeforeTargets="CollectPackageReferences;ResolveProjectReferences;BeforeBuild"
          Condition="'@(ScribeMeta)' != ''">
    <Error Text="ScribeMeta item '%(ScribeMeta.Identity)' is missing required metadata 'PackageId'. Declare it as: &lt;ScribeMeta Include=&quot;path.csproj&quot; PackageId=&quot;Your.Package.Id&quot; /&gt;"
           Condition="'%(ScribeMeta.Identity)' != '' and '%(ScribeMeta.PackageId)' == ''" />
  </Target>

  <!-- Local dev: pull the -dev.* nupkg. VersionOverride="*-*" floats to the
       newest prerelease package under $(ScribePackagesDir), which drives VS's
       analyzer refresh on each Meta rebuild. Bypasses CPM (no matching
       PackageVersion entry needed in Directory.Packages.props).

       Item-transform @(ScribeMeta->'%(PackageId)') projects each ScribeMeta
       entry into its PackageId (expansion works in ItemGroup scope; bare
       %(ScribeMeta.PackageId) does not — that only expands inside a Target). -->
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' != 'true' and '@(ScribeMeta)' != ''">
    <PackageReference Include="@(ScribeMeta->'%(PackageId)')"
                      VersionOverride="*-*"
                      PrivateAssets="all"
                      IncludeAssets="analyzers;build" />
  </ItemGroup>

  <!-- CI: ProjectReference path. No dependency on a pre-existing Meta nupkg. -->
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true' and '@(ScribeMeta)' != ''">
    <ProjectReference Include="@(ScribeMeta)"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
